Sistema_Empregado/MainWindow.xaml

<Window x:Class="Sistema_Empregado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_Empregado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,244,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,-1.293"><Run Language="pt-br" Text="Matrícula"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Name="txtboxNome" Margin="232,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193" Height="29"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtboxCpf" Margin="232,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193" Height="29"/>
        <TextBox HorizontalAlignment="Left" Name="txtboxEndereco" Margin="232,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,-1.293"><Run Language="pt-br" Text="CPF"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="165,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.51,-1.293"><Run Language="pt-br" Text="Nome"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="157,0,0,0"><Run Language="pt-br" Text="Endereço"/><LineBreak/><Run Language="pt-br"/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="txtboxMatricula" Margin="232,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="193" Height="29"/>
        <Button Content="Pesquisar" Name="Pesquisar" HorizontalAlignment="Left" Margin="527,49,0,0" VerticalAlignment="Top" Height="29" Width="129" Click="Pesquisar_Click"/>
        <Button Content="Salvar" Name="Salvar" HorizontalAlignment="Left" Margin="527,101,0,0" VerticalAlignment="Top" Height="29" Width="129" Click="Salvar_Click"/>
        <Button Content="Excluir" Name="Excluir" HorizontalAlignment="Left" Margin="527,152,0,0" VerticalAlignment="Top" Height="29" Width="129" Click="Excluir_Click"/>
        <Button Content="Limpar" Name="Limpar" HorizontalAlignment="Left" Margin="527,200,0,0" VerticalAlignment="Top" Height="29" Width="129" Click="Limpar_Click"/>

    </Grid>
</Window>
